;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; DNS zone file for zone 198.51.100 (reverse DNS).
;
; FreeBSD: /usr/local/etc/namedb/master/198.51.100.zone
; Debian : /etc/bind/198.51.100.zone
; CentOS : /var/named/198.51.100.zone
;
; More info: https://www.librobert.net/boek/internet
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Copyright (c) 2019 Robert LA LAU < https://www.librobert.net/ >
;
; This work is licensed under the Creative Commons Attribution 4.0 International License.
; To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/
; or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

$ORIGIN 100.51.198.in-addr.arpa.
$TTL 2d
@	IN	SOA	ns.example.com. sysadmin.example.com. (
				2020011502	; Serial
				24h		; Refresh
				2h		; Retry
				1000h		; Expire
				2d		; TTL
			)
@	IN	NS	ns.example.com.
@	IN	NS	dns2.example.net.
153	IN	PTR	blue.example.com.
154	IN	PTR	yellow.example.com.
155	IN	PTR	red.example.com.
156	IN	PTR	green.example.com.
157	IN	PTR	pink.example.com.
158	IN	PTR	purple.example.com.
