;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; DNS zone file for zone example.org.
;
; FreeBSD: /usr/local/etc/namedb/master/example.org.zone
; Debian : /etc/bind/example.org.zone
; CentOS : /var/named/example.org.zone
;
; More info: https://www.librobert.net/boek/internet
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Copyright (c) 2019 Robert LA LAU < https://www.librobert.net/ >
;
; This work is licensed under the Creative Commons Attribution 4.0 International License.
; To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/
; or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

$ORIGIN example.org.
$TTL 2d
@	IN	SOA	ns.example.com. sysadmin.example.com. (
				2020011501	; Serial
				24h		; Refresh
				2h		; Retry
				1000h		; Expire
				2d		; TTL
			);
	IN	NS	ns.example.com.
	IN	NS	dns2.example.net.
	IN	MX	10 mx.example.com.
	IN	A	198.51.100.156
