;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; DNS zone file for zone example.com.
;
; FreeBSD: /usr/local/etc/namedb/master/example.com.zone
; Debian : /etc/bind/example.com.zone
; CentOS : /var/named/example.com.zone
;
; More info: https://www.librobert.net/boek/internet
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Copyright (c) 2019 Robert LA LAU < https://www.librobert.net/ >
;
; This work is licensed under the Creative Commons Attribution 4.0 International License.
; To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/
; or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

$ORIGIN example.com.
$TTL 1d
@		IN	SOA	ns.example.com. sysadmin.example.com. (
					2020011502	; Serial
					3h		; Refresh
					1h		; Retry
					1000h		; Expire
					1d		; TTL
				)
@		IN	NS	ns
@		IN	NS	dns2.example.net.
@		IN	MX	10 mx.example.com.
@		IN	A	198.51.100.156
green		IN	A	198.51.100.156
ns		IN	A	198.51.100.156
mx		IN	A	198.51.100.156
