/*******************************************************************************
 *
 * named configuration for zone example.com.
 *
 * Append to:
 *  FreeBSD: /usr/local/etc/namedb/named.conf
 *  Debian : /etc/bind/named.conf
 *  CentOS : /etc/named.conf
 *
 * More info: https://www.librobert.net/boek/internet
 *
 *******************************************************************************
 *
 * Copyright (c) 2019 Robert LA LAU < https://www.librobert.net/ >
 *
 * This work is licensed under the Creative Commons Attribution 4.0 International License.
 * To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/
 * or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
 *
 ******************************************************************************/

zone "example.com" {
	type master;

	// The zone file.
	/*
	 * FreeBSD : /usr/local/etc/namedb/master/example.com.zone
	 * Debian  : /etc/bind/example.com.zone
	 * CentOS  : /var/named/example.com.zone
	 */
	file "/usr/local/etc/namedb/master/example.com.zone";
	
	allow-query { any; };
	
	allow-transfer { secondaries; };
	
	notify yes;
};
