################################################################################
#
# Authentication configuration Dovecot.
#
# FreeBSD: /usr/local/etc/dovecot/conf.d/10-auth.conf
# Debian : /etc/dovecot/conf.d/10-auth.conf
# CentOS : /etc/dovecot/conf.d/10-auth.conf
#
# More info: https://www.librobert.net/book/internet
#
################################################################################
#
# Copyright (c) 2019 Robert LA LAU < https://www.librobert.net/ >
#
# This work is licensed under the Creative Commons Attribution 4.0 International License.
# To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/
# or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#
################################################################################

auth_username_format = %Lu
auth_mechanisms = plain
!include auth-ldap.conf.ext
