################################################################################
#
# Mailbox configuration Dovecot.
#
# FreeBSD: /usr/local/etc/dovecot/conf.d/10-mail.conf
# Debian : /etc/dovecot/conf.d/10-mail.conf
# CentOS : /etc/dovecot/conf.d/10-mail.conf
#
# More info: https://www.librobert.net/book/internet
#
################################################################################
#
# Copyright (c) 2019 Robert LA LAU < https://www.librobert.net/ >
#
# This work is licensed under the Creative Commons Attribution 4.0 International License.
# To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/
# or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#
################################################################################

mail_location = maildir:/srv/mail/%Lu/Maildir

namespace inbox {
	inbox = yes
}

# Fill in the uid for user vmail twice.
first_valid_uid = 117
last_valid_uid = 117

# Fill in the gid for group vmail twice.
first_valid_gid = 123
last_valid_gid = 123

auth_socket_path = /var/run/dovecot/auth-userdb
