################################################################################
#
# Mail folders configuration Dovecot.
#
# FreeBSD: /usr/local/etc/dovecot/conf.d/15-mailboxes.conf
# Debian : /etc/dovecot/conf.d/15-mailboxes.conf
# CentOS : /etc/dovecot/conf.d/15-mailboxes.conf
#
# More info: https://www.librobert.net/book/internet
#
################################################################################
#
# Copyright (c) 2019 Robert LA LAU < https://www.librobert.net/ >
#
# This work is licensed under the Creative Commons Attribution 4.0 International License.
# To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/
# or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#
################################################################################

namespace inbox {
	mailbox Drafts {
		special_use = \Drafts
		auto = subscribe
	}

	mailbox Junk {
		special_use = \Junk
		auto = subscribe
	}

	mailbox Trash {
		special_use = \Trash
		auto = subscribe
	}

	mailbox Sent {
		special_use = \Sent
	}
	mailbox "Sent Messages" {
		special_use = \Sent
	}
}
