################################################################################
#
# Dovecot directories containing Sieve scripts.
#
# FreeBSD: /usr/local/etc/dovecot/conf.d/90-sieve-extprograms.conf
# Debian : /etc/dovecot/conf.d/90-sieve-extprograms.conf
# CentOS : /etc/dovecot/conf.d/90-sieve-extprograms.conf
#
# More info: https://www.librobert.net/book/internet
#
################################################################################
#
# Copyright (c) 2019 Robert LA LAU < https://www.librobert.net/ >
#
# This work is licensed under the Creative Commons Attribution 4.0 International License.
# To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/
# or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#
################################################################################

plugin {
	sieve_pipe_bin_dir = /srv/mail/dovecot-bin
	sieve_filter_bin_dir = /srv/mail/dovecot-bin
	sieve_execute_bin_dir = /srv/mail/dovecot-bin
}
