################################################################################
#
# Sieve Bogofilter trainig actions.
#
# FreeBSD: /usr/local/etc/dovecot/conf.d/10-auth.conf
# Debian : /etc/dovecot/conf.d/10-auth.conf
# CentOS : /etc/dovecot/conf.d/10-auth.conf
#
# More info: https://www.librobert.net/book/internet
#
################################################################################
#
# Copyright (c) 2019 Robert LA LAU < https://www.librobert.net/ >
#
# This work is licensed under the Creative Commons Attribution 4.0 International License.
# To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/
# or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#
################################################################################

protocol imap {
	mail_plugins = $mail_plugins imap_sieve
}

plugin {
	imapsieve_mailbox1_name = Junk
	imapsieve_mailbox1_causes = COPY
	imapsieve_mailbox1_before = file:/srv/mail/dovecot-sieve/train-spam.sieve

	imapsieve_mailbox2_name = *
	imapsieve_mailbox2_from = Junk
	imapsieve_mailbox2_causes = COPY
	imapsieve_mailbox2_before = file:/srv/mail/dovecot-sieve/untrain-spam-train-ham.sieve

	imapsieve_mailbox3_name = *
	imapsieve_mailbox3_from = MisschienSpam
	imapsieve_mailbox3_causes = COPY
	imapsieve_mailbox3_before = file:/srv/mail/dovecot-sieve/train-ham.sieve

	imapsieve_mailbox4_name = *
	imapsieve_mailbox4_from = WaarschijnlijkSpam
	imapsieve_mailbox4_causes = COPY
	imapsieve_mailbox4_before = file:/srv/mail/dovecot-sieve/train-ham.sieve
}
