################################################################################
#
# LDIF file for the creation of a new user.
#
# More info: https://www.librobert.net/book/internet
#
################################################################################
#
# Copyright (c) 2019 Robert LA LAU < https://www.librobert.net/ >
#
# This work is licensed under the Creative Commons Attribution 4.0 International License.
# To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/
# or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#
################################################################################

dn: uid=alicia,ou=users,dc=example,dc=com
objectClass: top
objectClass: account
objectClass: posixAccount
cn: alicia
gidNumber: 0
homeDirectory: /srv/mail/alicia
uid: alicia
uidNumber: 0
userPassword: {SSHA}gaXwDonGL5LGXXMaX54W2LgAs8gu6rWv
