################################################################################
#
# CentOS LDAP authentication configuration Dovecot.
#
# /etc/dovecot/conf.d/auth-ldap.conf.ext
#
# More info: https://www.librobert.net/book/internet
#
################################################################################
#
# Copyright (c) 2019 Robert LA LAU < https://www.librobert.net/ >
#
# This work is licensed under the Creative Commons Attribution 4.0 International License.
# To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/
# or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#
################################################################################

passdb {
	driver = ldap
	args = /etc/dovecot/dovecot-ldap.conf.ext
}
userdb {
	driver = static
	args = uid=vmail gid=vmail home=/srv/mail/%Lu
}
