################################################################################
#
# Debian Postfix parameters.
#
# /etc/postfix/main.cf
#
# More info: https://www.librobert.net/book/internet
#
################################################################################
#
# Copyright (c) 2019 Robert LA LAU < https://www.librobert.net/ >
#
# This work is licensed under the Creative Commons Attribution 4.0 International License.
# To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/
# or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#
################################################################################

smtpd_banner = $myhostname ESMTP $mail_name
biff = no
compatibility_level = 2

mynetworks_style = host
myhostname = green.example.com

alias_database = hash:/etc/aliases
alias_maps = hash:/etc/aliases

virtual_mailbox_domains = example.com example.edu example.org

virtual_alias_maps = hash:/etc/postfix/virtual

virtual_transport = dovecot
dovecot_destination_recipient_limit = 1

smtpd_tls_security_level = may
smtpd_tls_cert_file = /etc/letsencrypt/live/mx.example.com/fullchain.pem
smtpd_tls_key_file = /etc/letsencrypt/live/mx.example.com/privkey.pem
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_cache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_cache

smtpd_sasl_auth_enable = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_security_options = noanonymous
smtpd_sasl_local_domain = $myhostname

smtpd_helo_required = yes
smtpd_helo_restrictions =
	permit_mynetworks
	reject_invalid_helo_hostname
	reject_non_fqdn_helo_hostname
	reject_unauth_pipelining
	regexp:/etc/postfix/helo.regexp
	permit

smtpd_relay_restrictions = 
	permit_mynetworks
	permit_sasl_authenticated
	reject_unauth_destination

strict_rfc821_envelopes = yes
smtpd_recipient_restrictions = 
	permit_sasl_authenticated
	reject_non_fqdn_sender
	reject_non_fqdn_recipient
	reject_unauth_destination
	check_recipient_access hash:/etc/postfix/destinataires
	reject_unknown_sender_domain
	permit_mynetworks
	check_policy_service inet:127.0.0.1:10023
	reject_rbl_client sbl.spamhaus.org
	reject_rbl_client xbl.spamhaus.org
	reject_rbl_client dnsbl.sorbs.net
	check_policy_service unix:private/policyd-spf
	permit

smtpd_milters = inet:localhost:8891
non_smtpd_milters = inet:localhost:8891
