################################################################################
#
# Dovecot configuration.
#
# FreeBSD: /usr/local/etc/dovecot/dovecot.conf
# Debian : /etc/dovecot/dovecot.conf
# CentOS : /etc/dovecot/dovecot.conf
#
# More info: https://www.librobert.net/book/internet
#
################################################################################
#
# Copyright (c) 2019 Robert LA LAU < https://www.librobert.net/ >
#
# This work is licensed under the Creative Commons Attribution 4.0 International License.
# To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/
# or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#
################################################################################

protocols = imap sieve

dict {
}

!include conf.d/*.conf

!include_try local.conf
