################################################################################
#
# FreeBSD KeyTable OpenDKIM.
#
# /usr/local/etc/opendkim/KeyTable
#
# More info: https://www.librobert.net/book/internet
#
################################################################################
#
# Copyright (c) 2019 Robert LA LAU < https://www.librobert.net/ >
#
# This work is licensed under the Creative Commons Attribution 4.0 International License.
# To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/
# or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#
################################################################################

dkim._domainkey.example.com example.com:dkim:/usr/local/etc/opendkim/keys/example.com/dkim.private
dkim._domainkey.example.edu example.edu:dkim:/usr/local/etc/opendkim/keys/example.edu/dkim.private
dkim._domainkey.example.org example.org:dkim:/usr/local/etc/opendkim/keys/example.org/dkim.private
