################################################################################
#
# Unacceptable sender hostnames Postfix.
#
# FreeBSD: /usr/local/etc/postfix/helo.regexp
# Debian : /etc/postfix/helo.regexp
# CentOS : /etc/postfix/helo.regexp
#
# More info: https://www.librobert.net/book/internet
#
################################################################################
#
# Copyright (c) 2019 Robert LA LAU < https://www.librobert.net/ >
#
# This work is licensed under the Creative Commons Attribution 4.0 International License.
# To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/
# or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#
################################################################################

/^green\.example\.com$/		550 Rejected
/^mx\.example\.com$/		550 Rejected
/^mail\.example\.com$/		550 Rejected
/^smtp\.example\.com$/		550 Rejected
/^imap\.example\.com$/		550 Rejected
/^ns\.example\.com$/		550 Rejected
/^www\.example\.com$/		550 Rejected
/^198\.51\.100\.156$/		550 Rejected
/^\[198\.51\.100\.156\]$/	550 Rejected
