################################################################################
#
# PHP-FPM configuration green.example.com.
#
# FreeBSD: /usr/local/etc/php-fpm.d/green.conf
# Debian : /etc/php/7.0/fpm/pool.d/green.conf
# CentOS : /etc/php-fpm.d/green.conf
#
# More info: https://www.librobert.net/book/internet
#
################################################################################
#
# Copyright (c) 2019 Robert LA LAU < https://www.librobert.net/ >
#
# This work is licensed under the Creative Commons Attribution 4.0 International License.
# To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/
# or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#
################################################################################

[green.example.com]
user = www-green
group = www-green

listen = 127.0.0.1:9000
listen.allowed_clients = 127.0.0.1

pm = ondemand
pm.max_children = 3

env[TMP] = /srv/www/green.example.com/tmp
env[TEMP] = /srv/www/green.example.com/tmp
env[TMPDIR] = /srv/www/green.example.com/tmp

php_flag[short_open_tag] = off

php_admin_value[open_basedir] = /srv/www/green.example.com:/usr/share
php_admin_value[upload_tmp_dir] = /srv/www/green.example.com/tmp
php_admin_value[session.save_path] = /srv/www/green.example.com/tmp
