################################################################################
#
# Debian PHP-FPM configuration db.example.com.
#
# /etc/php/7.0/fpm/pool.d/db.conf
#
# More info: https://www.librobert.net/book/internet
#
################################################################################
#
# Copyright (c) 2019 Robert LA LAU < https://www.librobert.net/ >
#
# This work is licensed under the Creative Commons Attribution 4.0 International License.
# To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/
# or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#
################################################################################

[db.example.com]
user = www-db
group = www-db

listen = 127.0.0.1:9001
listen.allowed_clients = 127.0.0.1

pm = ondemand
pm.max_children = 3

env[TMP] = /srv/www/db.example.com/tmp
env[TEMP] = /srv/www/db.example.com/tmp
env[TMPDIR] = /srv/www/db.example.com/tmp

php_flag[short_open_tag] = off

php_admin_value[open_basedir] = /srv/www/db.example.com:/usr/share:/etc/phpmyadmin:/etc/phppgadmin:/etc/phpldapadmin
php_admin_value[upload_tmp_dir] = /srv/www/db.example.com/tmp
php_admin_value[session.save_path] = /srv/www/db.example.com/tmp
