################################################################################
#
# FreeBSD OpenLDAP configuration.
#
# /usr/local/etc/openldap/slapd.ldif
#
# More info: https://www.librobert.net/book/internet
#
################################################################################
#
# Copyright (c) 2019 Robert LA LAU < https://www.librobert.net/ >
#
# This work is licensed under the Creative Commons Attribution 4.0 International License.
# To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/
# or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#
################################################################################

dn: cn=config
objectClass: olcGlobal
cn: config
#
olcArgsFile: /var/run/openldap/slapd.args
olcPidFile: /var/run/openldap/slapd.pid
#
olcTLSCertificateFile: /usr/local/etc/openldap/certs/fullchain.pem
olcTLSCertificateKeyFile: /usr/local/etc/openldap/certs/privkey.pem
olcTLSCACertificateFile: /usr/local/etc/openldap/certs/chain.pem
olcTLSVerifyClient: never

dn: cn=module,cn=config
objectClass: olcModuleList
cn: module
olcModulePath: /usr/local/libexec/openldap
olcModuleLoad: back_mdb

dn: cn=schema,cn=config
objectClass: olcSchemaConfig
cn: schema

include: file:///usr/local/etc/openldap/schema/core.ldif
include: file:///usr/local/etc/openldap/schema/cosine.ldif
include: file:///usr/local/etc/openldap/schema/nis.ldif

dn: olcDatabase=frontend,cn=config
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: frontend
olcAccess: to * by * read
olcPasswordHash: {SSHA}

# login DN  : cn=config
# wachtwoord: helloconfig
dn: olcDatabase=config,cn=config
objectClass: olcDatabaseConfig
olcDatabase: config
olcRootDN: cn=Manager,cn=config
olcRootPW: {SSHA}Sn+shDsSKusf6sUdlw2kA2D5v23dHJh2
olcAccess: to * by * none

dn: olcDatabase=mdb,cn=config
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: mdb
olcDbMaxSize: 1073741824
olcSuffix: dc=example,dc=com
#
# login DN  : cn=Manager,dc=example,dc=com
# wachtwoord: helloldap
olcRootDN: cn=Manager,dc=example,dc=com
olcRootPW: {SSHA}tXOobEm/DqrTwUOtsNcg0lxgS7Fp9/QH
#
olcDbDirectory: /var/db/openldap-data
olcAccess: to attrs=userPassword
  by self write
  by anonymous auth
  by dn.base="cn=Manager,dc=example,dc=com" write
  by * none
olcAccess: to attrs=shadowLastChange
  by self write
  by * read
olcAccess: to *
  by dn.exact="cn=Manager,dc=example,dc=com" write
  by * read
