################################################################################
#
# Configuration for PF firewall under FreeBSD.
#
# /etc/pf.conf
#
# More info: https://www.librobert.net/book/internet
#
################################################################################
#
# Copyright (c) 2019 Robert LA LAU < https://www.librobert.net/ >
#
# This work is licensed under the Creative Commons Attribution 4.0 International License.
# To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/
# or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#
################################################################################

interface = "em0"

tcp_ok = "{ 22 }"
udp_ok = "{ 53 }"

table <trusted> persist { }

table <f2b> persist { }

table <martians> const { 0.0.0.0/8 10.0.0.0/8 \
  127.0.0.0/8 172.16.0.0/12 192.0.0.0/24 192.0.2.0/24 \
  192.168.0.0/16 198.18.0.0/15 198.51.100.0/24 \
  203.0.113.0/24 }

set skip on lo0

scrub in all

antispoof for $interface

block in all
pass out all keep state

block drop in quick on $interface from <martians> to any
block drop out quick on $interface from any to <martians>

pass in quick on $interface from <trusted> to any

block drop quick from <f2b> to any

pass in proto tcp to $interface port 22

pass inet proto icmp icmp-type echoreq

pass proto tcp from any to $interface port $tcp_ok

pass proto udp from any to $interface port $udp_ok
